#maven plugin help mojo generation informations
#Fri Apr 06 10:09:58 CEST 2018
helpPackageName=com.trivago.rta
destinationDirectory=/Users/bbischoff/Documents/development/cluecumber-report-plugin/plugin-code/target/generated-sources/plugin
