#maven plugin help mojo generation informations
#Mon Apr 09 14:31:20 CEST 2018
helpPackageName=com.trivago.rta
destinationDirectory=/Users/bbischoff/Documents/development/cluecumber-report-plugin/plugin-code/target/generated-sources/plugin
