#maven plugin help mojo generation informations
#Thu Apr 12 09:31:19 CEST 2018
helpPackageName=com.trivago.rta
destinationDirectory=/Users/bbischoff/Documents/development/cluecumber-report-plugin/plugin-code/target/generated-sources/plugin
